ModernDiagnosticCenter/Pages/Home.xaml

<UserControl x:Class="ModernDiagnosticCenter.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000" >
    <Grid Name="printPanel" 
          
        Style="{StaticResource ContentRoot}" >
        <Button Content="Print" HorizontalAlignment="Left" Margin="501,395,0,0" VerticalAlignment="Top" Width="100" FontWeight="Bold" Click="Button_Click" IsDefault="True" FontFamily="Times New Roman" />
        <Label Content="Name" HorizontalAlignment="Left" Margin="140,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,0.062" Width="42" HorizontalContentAlignment="Right" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="151,95,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="28" HorizontalContentAlignment="Right" FontFamily="Times New Roman"/>
        <Label Content="Refr. Doctor" HorizontalAlignment="Left" Margin="95,126,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="87" HorizontalContentAlignment="Right" FontFamily="Times New Roman"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="133,189,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.444,2" Width="46" HorizontalContentAlignment="Right" FontFamily="Times New Roman"/>
        <TextBox x:Name="name_textfield" HorizontalAlignment="Left" Height="23" Margin="203,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
        <TextBox x:Name="age_textbox" HorizontalAlignment="Left" Height="23" Margin="203,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
        <TextBox x:Name="doctor_textfield" HorizontalAlignment="Left" Height="23" Margin="203,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
        <TextBox x:Name="phone_textbox" HorizontalAlignment="Left" Height="23" Margin="203,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398"/>
        <ComboBox HorizontalAlignment="Left" Margin="203,240,0,0" VerticalAlignment="Top" Width="398"  x:Name="combo_box" Loaded="combo_box_Loaded" SelectionChanged="combo_box_SelectionChanged" GotFocus="combo_box_GotFocus" IsEditable="True" StaysOpenOnEdit="True"/>
        <Label Content="Test Name" HorizontalAlignment="Left" Margin="107,240,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="75" HorizontalContentAlignment="Right" FontFamily="Times New Roman"/>
        <TextBox x:Name="test_cost_textfield" HorizontalAlignment="Left" Height="23" Margin="203,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="discount_textfield" HorizontalAlignment="Left" Height="23" Margin="455,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="net_cost_textfield" HorizontalAlignment="Left" Height="23" Margin="455,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Label Content="Test Cost" HorizontalAlignment="Left" Margin="119,270,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="64" HorizontalContentAlignment="Right" FontFamily="Times New Roman"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="389,333,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="51" FontFamily="Times New Roman"/>
        <DatePicker x:Name="home_datepicker" HorizontalAlignment="Left" Margin="203,292,0,0" VerticalAlignment="Top" Width="145" SelectedDateFormat="Short"/>
        <Label Content="Delivery date" HorizontalAlignment="Left" Margin="87,299,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="95" HorizontalContentAlignment="Right" FontFamily="Times New Roman"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="203,395,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click_1" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label Content="Paid" HorizontalAlignment="Left" Margin="409,361,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="31" FontFamily="Times New Roman"/>
        <TextBox x:Name="paid_textbox" HorizontalAlignment="Left" Height="23" Margin="455,352,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" />
        <Label Content="Sex" HorizontalAlignment="Left" Margin="153,158,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="26" HorizontalContentAlignment="Right" FontFamily="Times New Roman"/>
        <ComboBox x:Name="home_sex_combobox" HorizontalAlignment="Left" Margin="203,158,0,0" VerticalAlignment="Top" Width="398" Loaded="home_sex_combobox_Loaded"/>
        <Label Content="Patient Information" HorizontalAlignment="Left" Margin="330,28,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.7,-0.017"/>
        <ListView x:Name="home_list_view" HorizontalAlignment="Left" Height="259" Margin="701,63,0,0" VerticalAlignment="Top" Width="180">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="350,395,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="-0.107,0.115" Height="24"/>
        <Label Content="Net Cost" HorizontalAlignment="Left" Margin="389,305,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold"/>
    </Grid>
</UserControl>
