ModernDiagnosticCenter/Pages/OtherExpense.xaml

<UserControl x:Class="ModernDiagnosticCenter.Pages.OtherExpense"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid Style="{StaticResource ContentRoot}">
        <TextBlock HorizontalAlignment="Left" Margin="205,99,0,0" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="258,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,139,0,0" TextWrapping="Wrap" Text="Details" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold"/>
        <RichTextBox HorizontalAlignment="Left" Height="100" Margin="258,136,0,0" VerticalAlignment="Top" Width="310">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Save" HorizontalAlignment="Left" Margin="493,259,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="396,259,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="379,47,0,0" TextWrapping="Wrap" Text="Expenditure" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman"/>

    </Grid>
</UserControl>
