ModernDiagnosticCenter/Pages/Update.xaml

<UserControl x:Class="ModernDiagnosticCenter.Pages.Update"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000" >
    <Grid Name="printPanel" 
          
        Style="{StaticResource ContentRoot}" Loaded="printPanel_Loaded" >
        <Label Content="Name" HorizontalAlignment="Left" Margin="122,63,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.606,0.062"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="130,91,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Refr. Doctor" HorizontalAlignment="Left" Margin="88,119,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="120,175,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.444,2"/>
        <TextBox x:Name="update_name_textfield" HorizontalAlignment="Left" Height="23" Margin="176,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" IsEnabled="False" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="update_age_textbox" HorizontalAlignment="Left" Height="23" Margin="176,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" IsEnabled="False" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="update_doctor_textfield" HorizontalAlignment="Left" Height="23" Margin="176,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" IsEnabled="False" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="update_phone_textbox" HorizontalAlignment="Left" Height="23" Margin="176,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" IsEnabled="False" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Test Date" HorizontalAlignment="Left" Margin="104,203,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="update_test_cost_textfield" HorizontalAlignment="Left" Height="23" Margin="370,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="update_discount_textfield" HorizontalAlignment="Left" Height="23" Margin="370,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" IsEnabled="False" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="update_due_textfield" HorizontalAlignment="Left" Height="23" Margin="370,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" KeyUp="update_due_textfield_KeyUp"/>
        <Label Content="Total Cost" HorizontalAlignment="Left" Margin="300,234,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Discount" HorizontalAlignment="Left" Margin="306,259,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Due" HorizontalAlignment="Left" Margin="330,315,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman" FontSize="14" FontStyle="Italic"/>
        <Label Content="Test Delivery" HorizontalAlignment="Left" Margin="83,231,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="370,378,0,0" VerticalAlignment="Top" Width="117"  FontWeight="Bold" Click="Button_Click" FontStyle="Italic"/>
        <Label Content="Paid" HorizontalAlignment="Left" Margin="332,287,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="update_paid_textbox" HorizontalAlignment="Left" Height="23" Margin="370,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" IsEnabled="False" FontWeight="Bold" FontStyle="Italic" />
        <Label Content="Sex" HorizontalAlignment="Left" Margin="136,147,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="update_sex_textfield" HorizontalAlignment="Left" Height="23" Margin="176,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="311" IsEnabled="False" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="update_date" HorizontalAlignment="Left" Height="23" Margin="176,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="update_delivery_date" HorizontalAlignment="Left" Height="23" Margin="176,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Patient Due Update Form" HorizontalAlignment="Left" Margin="229,24,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
        <Label Content="Bill No :" HorizontalAlignment="Left" Margin="600,66,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="751,102,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_1"/>
        <Label Content="Bill ID Search" HorizontalAlignment="Left" Margin="709,25,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontStyle="Italic" FontFamily="Times New Roman"/>
        <DataGrid HorizontalAlignment="Left" Margin="660,175,0,0" VerticalAlignment="Top" Height="163" Width="186"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="235" Margin="660,169,0,0" VerticalAlignment="Top" Width="186"/>
        <Label Content="Test Name List" HorizontalAlignment="Left" Margin="709,147,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="update_bill_no_textbox" HorizontalAlignment="Left" Height="23" Margin="660,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        <Label Content="Test Time" HorizontalAlignment="Left" Margin="300,206,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="update_time" HorizontalAlignment="Left" Height="23" Margin="370,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" IsEnabled="False" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</UserControl>
