ModernDiagnosticCenter/Admin/DailyAccounting.xaml

<UserControl x:Class="ModernDiagnosticCenter.Admin.DailyAccounting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid Style="{StaticResource ContentRoot}">
        <TextBlock HorizontalAlignment="Left" Margin="126,66,0,0" TextWrapping="Wrap" Text="Test Cost" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,95,0,0" TextWrapping="Wrap" Text="Discount" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,125,0,0" TextWrapping="Wrap" Text="Due" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,153,0,0" TextWrapping="Wrap" Text="Paid" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="191,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="191,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="191,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="191,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="350,257,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Times New Roman"/>
        <DatePicker HorizontalAlignment="Left" Margin="191,257,0,0" VerticalAlignment="Top" Width="138"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="444,257,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Times New Roman"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="191,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <TextBlock HorizontalAlignment="Left" Margin="107,181,0,0" TextWrapping="Wrap" Text="Expenditure" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman"/>




    </Grid>
</UserControl>
