ModernDiagnosticCenter/Admin/MonthlyAccounting.xaml

<UserControl x:Class="ModernDiagnosticCenter.Admin.Monthly"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid Style="{StaticResource ContentRoot}">
        <TextBlock HorizontalAlignment="Left" Margin="126,66,0,0" TextWrapping="Wrap" Text="Test Cost" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="125,95,0,0" TextWrapping="Wrap" Text="Discount" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,125,0,0" TextWrapping="Wrap" Text="Due" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,153,0,0" TextWrapping="Wrap" Text="Paid" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="191,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="191,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="191,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="191,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="444,298,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Times New Roman"/>
        <DatePicker HorizontalAlignment="Left" Margin="353,225,0,0" VerticalAlignment="Top" Width="166"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="353,298,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontFamily="Times New Roman"/>
        <DatePicker HorizontalAlignment="Left" Margin="353,257,0,0" VerticalAlignment="Top" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Margin="310,232,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,264,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="106,185,0,0" TextWrapping="Wrap" Text="Expenditure" VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="191,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="328" />

    </Grid>
</UserControl>

