ModernDiagnosticCenter/Admin/Test.xaml

<UserControl x:Class="ModernDiagnosticCenter.Admin.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid Style="{StaticResource ContentRoot}">


        

         <ListView Margin="10,10,11,249" Name="listView1" 
     ItemTemplate="{DynamicResource Employeetemplate}" 
     ItemsSource="{Binding Path=Table}" SelectionMode="Single">
          <!--
             <ListView.Background>
                <LinearGradientBrush>
                    <GradientStop Color="AliceBlue" Offset="0"/>
                </LinearGradientBrush>
            </ListView.Background>
          -->
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    
                    <Setter Property="HorizontalAlignment" Value="Left" />
                 </Style>
                
            </ListView.Resources>
            <ListView.View>
                <GridView >
                    
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Path=age}"/>
                    <GridViewColumn Header="Employee Name" DisplayMemberBinding="{Binding Path=name}"/>
                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Path=phone}"/>
                </GridView>
            </ListView.View>
       
        </ListView> 
        <Button Content="Show" HorizontalAlignment="Left" Margin="336,298,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</UserControl>

