ModernDiagnosticCenter/Admin/TestCounting.xaml

<UserControl x:Class="ModernDiagnosticCenter.Admin.TestCounting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid Style="{StaticResource ContentRoot}">
        <DataGrid HorizontalAlignment="Left" Margin="50,58,0,0" VerticalAlignment="Top" Height="238" Width="576"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="430,303,0,0" VerticalAlignment="Top" Width="97" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,24,0,0" TextWrapping="Wrap" Text="Number of Different Test" VerticalAlignment="Top" RenderTransformOrigin="-0.15,0.356" FontFamily="Times New Roman" FontSize="16" FontStyle="Italic" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,308,0,0" TextWrapping="Wrap" Text="From: " VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,308,0,0" TextWrapping="Wrap" Text="To: " VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker HorizontalAlignment="Left" Margin="105,303,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="294,303,0,0" VerticalAlignment="Top"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="551,303,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold"/>

    </Grid>
</UserControl>
