ModernDiagnosticCenter/Admin/TestName.xaml

<UserControl x:Class="ModernDiagnosticCenter.Admin.TestName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid Style="{StaticResource ContentRoot}">
        <Label Content="Test Name" HorizontalAlignment="Left" Margin="140,43,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="406,99,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold" Click="Button_Click_Update"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="171,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.413,-0.875" FontWeight="Bold"/>
        <Label Content="Test Name" HorizontalAlignment="Left" Margin="142,196,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.347,0.643" FontWeight="Bold"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="173,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.448,-0.653" FontWeight="Bold"/>
        <Button x:Name="admin_add" Content="Add" HorizontalAlignment="Left" Margin="406,250,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold" Click="Button_Click_2"/>
        <ComboBox x:Name="admin_test_name_combobox_update" HorizontalAlignment="Left" Margin="226,43,0,0" VerticalAlignment="Top" Width="271" GotFocus="admin_test_name_combobox_update_GotFocus"/>
        <Label Content="Test Name" HorizontalAlignment="Left" Margin="142,325,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ComboBox x:Name="admin_test_name_combobox_remove" HorizontalAlignment="Left" Margin="226,325,0,0" VerticalAlignment="Top" Width="271" GotFocus="admin_test_name_combobox_remove_GotFocus"/>
        <Button x:Name="admin_remove_test_button" Content="Remove" HorizontalAlignment="Left" Margin="406,352,0,0" VerticalAlignment="Top" Width="91" FontWeight="Bold" Click="admin_remove_test_button_Click"/>
        <Label Content="Price Update" HorizontalAlignment="Left" Margin="321,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Test name and Price Add" HorizontalAlignment="Left" Margin="286,174,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="Remove Test Name" HorizontalAlignment="Left" Margin="302,304,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="admin_add_price" HorizontalAlignment="Left" Height="23" Margin="226,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="admin_test_name_add" HorizontalAlignment="Left" Height="23" Margin="226,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <TextBox x:Name="admin_price_update" HorizontalAlignment="Left" Height="23" Margin="226,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
    </Grid>
</UserControl>

