ModernDiagnosticCenter/MainWindow.xaml

<mui:ModernWindow x:Class="ModernDiagnosticCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="Modern Diagnostic Center" IsTitleVisible="True"
        Width="1000"     
                 
        ContentSource="/Pages/Home.xaml" WindowStartupLocation="CenterScreen">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Main Window" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="/Pages/Home.xaml" />
                
                
            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Update Window" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="/Pages/Update.xaml" />

            </mui:LinkGroup.Links>
        </mui:LinkGroup>

        <mui:LinkGroup DisplayName="Other Expenditure" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="/Pages/OtherExpense.xaml" />

            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        
        
        <mui:LinkGroup DisplayName="settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="/Pages/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="home" Source="/Pages/Home.xaml" />
        <mui:Link DisplayName="settings" Source="/Pages/SettingsPage.xaml" />
        
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
